{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BeerCollectionDb;Trusted_Connection=True;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=BeerCollectionDb;Username=postgres;Password=Axian@123"
  }
}
